# tmsdk

./: .gitignore  README.md  build.gradle  debug.keystore  gradle-wrapper.properties  gradle.properties  local.properties  release.keystore  settings.gradle
.github/workflows/: gradle-publish.yml
TMSdk/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
TMSdk/src/androidTest/java/com/dounine/: ExampleInstrumentedTest.kt
TMSdk/src/main/: AndroidManifest.xml
TMSdk/src/main/java/com/dounine/tmsdk/core/: HeartService.kt  TMSdk.kt
TMSdk/src/main/java/com/dounine/tmsdk/model/: Identifys.kt  Logs.kt  Wechat.kt
TMSdk/src/main/java/com/dounine/tmsdk/util/: AppUtil.kt  DeviceUtil.kt  SPHelper.kt  StaticConfig.kt
TMSdk/src/main/res/values/: strings.xml
TMSdk/src/test/java/com/dounine/tmsdk/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ftx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  tmsdk.js
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/starsriver/ftx/: AndroidWithJS.java  ChannelUtil.java  GameWebView.java  Info.java  MainActivity.java
app/src/main/java/com/starsriver/ftx/events/: AuthLogin.java  WeixinPay.java  WeixinPayCallback.java
app/src/main/java/com/starsriver/ftx/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ftx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
